

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}
.body {
  font-family: 'Poppins', sans-serif;
}
.navbar {
  display: flex;
  padding-top: 50px;
  padding: 20px;
  text-align: center;
}
.nav {
  flex: 1;
  text-align: right;
}
.nav ul {

  display: inline-block;
  list-style-type: none;
}

.nav ul li {

  display: inline-block;
  margin: 20px;
}
.nav ul li a:hover {
  color: var(--color-primary);
}
.a {
  text-decoration: none;
  color: #555;
}

/* dropdown_menu */


.me {
  width: 10px;
  float: right;
  margin-left: 10px;
  padding-top: 1px;
}
.mi {
  width: 50px;
  float: right;
  margin-left: 10px;
  padding-top: 1px;
}
.dropdown_menu {
  display: none;
}
.nav ul li:hover .dropdown_menu {
  display: block;
  position: absolute;
  left: 0;
  top: 40px;
  background-color: var(--color-black);
}
.nav ul li:hover .dropdown_menu ul {
  display: block;
  margin: 10px;
}
.nav ul li:hover .dropdown_menu ul li {
  width: 150px;
  padding: 10px;
}
.dropdown_menu_1 {
  display: none;
}
.dropdown_menu ul li:hover .dropdown_menu_1 {
  display: block;
  position: absolute;
  top: 0;
  left: 150px;
  background-color: var(--color-black);
}
.p {
  color: #555;
}


.col-lg-2 {
  color: #212b38;
  padding-left: 700px;
  text-decoration: none;
  line-height: 1.5rem;
}

.col-lg-2 h1{
  color: Black;
  font-weight: 300;
  font-style: italic;
  padding-top: 50px;
  padding-bottom: 50px;
}
.col-lg-2 h4{
  line-height: 2rem;
  font-size: 20px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 1.5rem;
  padding: 5px;
}


.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  flex-basis: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  margin: 25px;
  line-height: 70%;
  font-size: 50px;
}
.btn {
  text-decoration: none;
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 5px 15px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}
.btn:hover {
  background: #563434;
}
/*section*/

#features {
  position: relative;
}

}
.feature-title {
  width: 300px;
  background-color: #E9E5D6;
  padding: 5% 5% 5%;
  text-align: right;
  font-size: 2rem;
  margin: 20px;
}

.feature-box {
  padding: 1.5%;
}

.header .row {
  margin: 20px;
}

/* categories */

.categories {
  margin: 70px 0;
  /*
  background: radial-gradient(#fff, #ffd6d6);
  */
}

.categories .col {
  flex-basis: 30%;
  margin-top: 30px;
  margin-bottom: 30px;
  min-width: 250px;
  text-align: center;
  padding: 40px 30px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.categories .col img {
  width: 150px;
  margin-top: 1px;
  border-radius: 100%;
}

.categories .col:hover {
  transform: translateY(-10px);
}

.small-container {
  max-width: 1080px;
  margin: 1px;
  padding-left: 25px;
  margin-right: 25px;
}
.small-container h1{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: var(--color-black-1);
}
.small-container h2{
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--color-black-1);
}
.small-container .title{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--color-black-1);
}
.small-container p{
  text-align: left;
  margin-top: 50px;
  margin-bottom: 20px;
  color: var(--color-black-1);
}
.col-4 {
  flex-basis: 25%;
  margin-bottom: 50px;
  min-width: 200px;
  padding: 10px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 150%;
  align-items: center;
}

/* concentrate */

.concentrates{
  background: White;
}

.hp{
  margin-top: 10px;
}
.hp h3{
  color: var(--color-black-1);
}
.hp h1{
  color: var(--color-black);
  font-size: 50px;
  font-family: Poppins, sans-serif;
  margin-bottom: 50px;
}
.hp p{
  color: var(--color-black-1);
  padding-bottom: 30px;
}


.select:focus {
  outline: none;
}
.select {
  border: 1px solid #ff523b;
  padding: 5px;
  width: 150px;
  background: radial-gradient(#fff, #ffd6d6);
}

.featured {
  margin: 70px 0;
  background: White;
}
.title {
  font-size: 60px;
  font-style: 500px;
  margin: 70px 0;
  text-align: center;
/*  margin: 0 auto; 80px; */

  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: '';
  background: Blue;
  width: 150px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 45%;
  transform: translateX(-50);
}
.h4 {
  color: #555;
  font-weight: normal;
}
.p {
  font-size: 14px;
}
.rating {
  color: yellow;
}
.col-4:hover {
  transform: translateY(-5px);
}

.log {
  color: var(--color-white);
  font-size: 30px;
}
.log span {
  color: var(--color-primary);
}
.newest {
  margin: 70px 0;
  background: Black;
  color: Green;
}

/* offer */


.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin: 0px;
  padding: 30px;
}
.col-2 .img-offer{
  padding: 50px;

}
.offer-img {
 width: 300px;
 height: 300px;
}
.small {
  color: #555;
}

/* testimonial */

.testimonial {
  margin: 0px;
  padding-top: 50px;
  background: Purple;
}
.testimonial h1{
  text-align: center;
  padding-bottom: 50px;
  padding-top: 50px;
}
.testimonial h3{
  text-align: center;
  padding-bottom: 50px;
  padding-top: 50px;
}
.testimonial .col {
  text-align: center;
  padding: 40px 30px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.col img{
  width: 150px;
  margin-top: 5px;
  border-radius: 50%;

}
.testimonial .col:hover {
  transform: translateY(-10px);
}
.fa {
  font-size: 25px;
  color: Black;
}
.col .p {
  font-size: 14px;
  margin: 12px 0;
  font-size: 15px;
  padding: 10px;
  color: Black;
}
.testimonial .col h3 {
  color: White;
  font-weight: 600px;
  font-size: 16px;

}

/* brand secction */

.brand {
  background-image: url(images/vap2.jpeg);
  margin: 100px auto;
  color: Black;
  margin-bottom: 100px;
}
.brand h1 {
  text-align: center;
  padding-top: 50px;
  font-family: sans-serif;
  font-size: 50px;
}
.brand h4 {
  text-align: center;
  padding-top: 50px;
 font-style: italic;
  font-size: 20px;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}

.btn:hover {
  background: #563434;
}

/* latest vape */

.New-vape {
  margin: 70px 0;
  background: White;
  color: Green;
}


/* footer */


.footer {
  background: #000;
  font-size: 14px;
  padding: 60px 0 20px;
  margin-top: 5px;
  margin-bottom: 50px;
}

.footer p{
  color: White;
  padding: 15px;
  font-size: 20px;
}
.footer h3{
  color: White;
  margin-bottom: 20px;
  padding: 25px;

}

.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-4{
  color: var(--color-black-1);
  font-style: italic;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: left;
}
.footer-col-2 img {
  width: 150%;
  margin: 10px;
}
.footer-col-2 h3{
  padding: 5px;
  font-size: 25px;

}
.footer-col-2 .p{
  font-size: 15px;
  flex-basis: 30%;
}
.footer-col-2{
  width: 150%;
  color: White;
  font-style: italic;
  flex-basis: 12px;
  text-align: left;
  margin-top: 20px;

}
.footer-col-2 ul{
  color: White;
  text-decoration: none;
}
.footer-col-2 li{
  color: White;
  text-decoration: none;
}
.ul {
  text-decoration: none;
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 140px;
}

.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
  color: var(--color-black);

}
.container-fluid{
  margin-top: 10px;
  justify-content: space-between;
  max-width: 1300px;
  padding: 5px;


}
.social-icon{
  padding: 3px;
  color: Red;
}
.social-icon:hover{
  color: White;
  width: 150px;
  padding: 10px;
}

.menu-icon {
  margin-left: 20px;
  display: none;
}

/* media query for menu */


@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;

  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}
/* contact */



/* account details*/

/* card */


/*media query for less than 600 screen size */

@media only screen and (max-width: 600px) {
  .row{
    text-align: center;
  }
  .col-2 .col-3 .col-4 {
    flex-basis: 100%;
  }
}

/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2021 @codewithsadee
 */





/*-----------------------------------*\
  #VARIABLE
\*-----------------------------------*/

:root {

  /**
   * Colors
   */

  --onyx:         hsl(0, 0%, 25%);
  --azure:        hsl(219, 77%, 60%);
  --white:        hsl(0, 0%, 100%);
  --platinum:     hsl(0, 0%, 91%);
  --gainsboro:    hsl(0, 0%, 90%);
  --red-salsa:    hsl(0, 77%, 60%);
  --dim-gray:     hsl(0, 0%, 39%);
  --davys-gray:   hsl(0, 0%, 30%);
  --spanish-gray: hsl(0, 0%, 62%);
  --quick-silver: hsl(0, 0%, 64%);

  /**
   * Typography
   */

  --fs-28: 28px;
  --fs-24: 24px;
  --fs-18: 18px;
  --fs-15: 15px;
  --fs-14: 14px;

  --fw-5: 500;
  --fw-6: 600;
  --fw-7: 700;

  /**
   * Others
   */

  --px: 60px;
  --radius: 5px;

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { font-family: 'Source Sans 3', sans-serif; }

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}

ion-icon, span { display: inline-block; }

label, img { display: block; }

input {
  font: inherit;
  width: 100%;
  border: none;
}

input:focus { outline: 2px solid var(--azure); }

/**
 * Remove number input up & down button
 */
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  appearance:         none;
  -webkit-appearance: none;
  margin: 0;
}

/**
 * Custom scrollbar style
 */
::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track { background: transparent; }

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 80%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #MAIN STYLE
\*-----------------------------------*/

/**
 * main container
 */

.container {
  max-width: 1440px;
  min-height: 100vh;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: var(--fs-28);
  font-weight: var(--fw-6);
  color: var(--onyx);
  border-bottom: 1px solid var(--gainsboro);
  padding: 20px var(--px);
  display:     flex;
  align-items: center;
  gap: 20px;
}

.heading ion-icon {
font-size: 40px;

 }

.item-flex {
  display: flex;
  flex-grow: 1;
}

/**
 * checkout section style
 */

.checkout {
  width: 70%;
  padding: 40px var(--px);
  background: var(--white);
  border-right: 1px solid var(--gainsboro);
}

.section-heading {
  color: var(--onyx);
  margin-bottom: 30px;
  font-size: var(--fs-24);
  font-weight: var(--fw-5);
}

.payment-form { margin-bottom: 40px; }

.payment-method {
  display:     flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}

.payment-method .method {
  border: 1px solid var(--quick-silver);
  border-radius: var(--radius);
  width: 50%;
  display:     flex;
  align-items: center;
  padding: 15px 30px;
  gap: 20px;
  cursor: pointer;
}

.payment-method .selected { border-color: var(--azure); }

.payment-method .method ion-icon { font-size: 20px; }

.payment-method .method .checkmark {
  margin-left: auto;
  color: var(--quick-silver);
}

.payment-method .method .fill { color: var(--azure); }

.label-default {
  padding-left: 10px;
  margin-bottom: 5px;
  font-size: var(--fs-14);
  color: var(--spanish-gray);
}

.input-default {
  background: var(--platinum);
  border-radius: var(--radius);
  color: var(--davys-gray);
}

.payment-form input {
  padding: 10px 15px;
  font-size: var(--fs-18);
  font-weight: var(--fw-5);
}

.cardholder-name,
.card-number { margin-bottom: 20px; }

.card-number input,
.cvv input { letter-spacing: 3px; }

.input-flex {
  display:     flex;
  align-items: center;
  gap: 30px;
}

.input-flex .expire-date,
.input-flex .cvv { width: 50%; }

.expire-date .input-flex {
  color: var(--spanish-gray);
  gap: 13px;
}

.expire-date .input-flex input { text-align: center; }

.btn { border-radius: var(--radius); }

.btn:active { transform: scale(0.99); }

.btn:focus {
  color: var(--white);
  background: var(--azure);
  outline: 2px solid var(--azure);
  outline-offset: 2px;
}

.btn-primary {
  background: var(--azure);
  font-weight: var(--fw-5);
  color: var(--white);
  padding: 13px 45px;
}

.btn-primary b { margin-right: 10px; }


/**
 * cart section style
 */

.cart {
  width: 40%;
  display:         flex;
  flex-direction:  column;
  justify-content: flex-end;
}

.cart-item-box {
  padding: 40px var(--px);
  margin-bottom: auto;
}

.product-card:not(:last-child) { margin-bottom: 20px; }

.product-card .card {
  position: relative;
  display:     flex;
  align-items: flex-start;
  gap: 20px;
}

.card .product-img { border-radius: var(--radius); }

.card .detail .product-name {
  font-weight: var(--fw-6);
  font-size: var(--fs-15);
  color: var(--dim-gray);
  margin-bottom: 10px;
}

.card .detail .wrapper {
  display: flex;
  gap: 20px;
}

.product-qty {
  display:     flex;
  align-items: center;
  gap: 10px;
}

.product-qty button {
  background: var(--platinum);
  width:  20px;
  height: 20px;
  display:         flex;
  justify-content: center;
  align-items:     center;
}

.product-qty button:active,
.product-close-btn:active ion-icon { transform: scale(0.95); }

.product-qty button ion-icon {
  --ionicon-stroke-width: 60px;
  font-size: 10px;
}

.product-close-btn {
  position: absolute;
  top:   0;
  right: 0;
}

.product-close-btn ion-icon {
  font-size: 25px;
  color: var(--quick-silver);
}

.product-close-btn:hover ion-icon { color: var(--red-salsa); }

.discount-token {
  padding: 40px var(--px);
  border-top:    1px solid var(--gainsboro);
  border-bottom: 1px solid var(--gainsboro);
}

.wrapper-flex {
  display:     flex;
  align-items: center;
  gap: 30px;
}

.wrapper-flex input {
  padding: 12px 15px;
  font-weight: var(--fw-6);
  letter-spacing: 2px;
}

.btn-outline {
  padding: 10px 25px;
  border: 1px solid var(--azure);
  color: var(--azure);
}

.btn-outline:hover {
  background: var(--azure);
  color: var(--white);
}

.amount { padding: 40px var(--px); }

.amount > div {
  display:         flex;
  justify-content: space-between;
}

.amount > div:not(:last-child) { margin-bottom: 10px; }

.amount .total {
  font-size: var(--fs-18);
  font-weight: var(--fw-7);
  color: var(--onyx);
}





/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

@media (max-width: 1200px) {

  .item-flex { flex-direction: column-reverse; }

  /**
   * checkout section responsive
   */

  .checkout {
    width: 100%;
    border-right: none;
  }

  .btn-primary { width: 100%; }

  /**
   * cart section responsive
   */

  .cart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    border-bottom: 1px solid var(--gainsboro);
  }

  .cart .wrapper { margin-top: auto; }

  .cart .cart-item-box {
    border-right: 1px solid var(--gainsboro);
    margin-bottom: 0;
  }

  .discount-token { border-top: none; }

}





@media (max-width: 768px) {

  :root { --px: 40px; }

  .cart { grid-template-columns: 1fr; }

  .discount-token { border-top: 1px solid var(--gainsboro); }

  .wrapper-flex { gap: 20px; }

}





@media (max-width: 567px) {

  :root { --px: 20px; }

  .payment-method,
  .input-flex {
    flex-direction: column;
    gap: 20px;
  }

  .payment-method .method { width: 100%; }

  .input-flex .expire-date,
  .input-flex .cvv { width: 100%; }

  .expire-date .input-flex { flex-direction: row; }

}

/* coupon section*/

body{

    min-height: 300vh;
}
.popup{
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    display: none;
}
.contentBox{
    position: relative;
    width: 600px;
    height: 400px;
    background: White;
    border-radius: 20px;
    display: flex;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.contentBox .imgBx{
    justify-content: center;
    text-align: center;
    width: 300px;
    height: 400px;
    display: flex;
    position: relative;
}
.contentBox .imgBx::before{
    content: "";
    width: 250px;
    height: 250px;
    background: #e7ffe0;
    border-radius: 50%;
}
.contentBox .imgBx img{
    position: relative;
    max-width: 250px;
    z-index: 1;
}
.contentBox .content{
    position: relative;
    justify-content: center;
    text-align: center;
    width: 300px;
    height: 400px;

}
.contentBox .content h3{
    margin-top: 10%;
    margin-bottom: 10%;
    font-weight: 300;
    font-size: 2em;
    color: #333;
    line-height: 1em;
    text-align: left;
}
.contentBox .content h2{
    font-size: 5em;
    color: #ff4d54;
}
.contentBox .content h2 span{
    color: #333;
    font-size: 0.70em;
    text-transform: uppercase;
}
.contentBox .content p{
    font-weight: 300;
    padding-top: 20%;
    padding-bottom: 20%;
}
.contentBox .content a{
    text-decoration: none;
    padding: 10px 20px;
    background: #ff4d54;
    color: #fff;
    margin-top: 15px;
    border-radius: 10px;

}
.close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #f3f3f3 url(http://www.w3.org/2000/svg);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}
/* coupon code*/

.code{
  text-align: center;
  margin-left: 40%;
  min-height: 10vh;
  width: 30%;
  background: #fff;
  font-size: 45px;
  font-weight: 900;

}
.cod{
  font-size: 15px;
}
/* now make it responsive */

@media (max-width : 767px)
{
    .contentBox{
        width: 300px;
        height: auto;
        flex-direction: column;
    }
    .contentBox .imgBx{
        height: 200px;
        transform: translateY(-50px);
    }
    .contentBox .content{
        height: auto;
        text-align: center;
        padding: 20px;
        padding-top: 0;
    }
    .contentBox .imgBx::before{
        background: #fff;
    }
    .close{
        top: -50px;
        right: -10px;
        background: #fff url(http://www.w3.org/2000/svg);
        background-repeat: no-repeat;
        background-size: 10px;
        background-position: center;
    }
}
/*media query for less than 600 screen size */

@media only screen and (max-width: 600px) {
  .row{
    text-align: center;
  }
  .col-2 .col-3 .col-4 {
    flex-basis: 100%;
  }
}
